<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{44F47B70-A2E4-B28E-C6D3-23FF804FE35E}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_0;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;ENABLE_LOCALIZATION;UNITY_IPHONE;ENABLE_RUNTIME_GI;ENABLE_SUBSTANCE;ENABLE_GAMECENTER;ENABLE_NETWORK;UNITY_IPHONE_API;UNITY_IOS;ENABLE_TEXTUREID_MAP;PLAYERCONNECTION_LISTENS_FIXED_PORT;DEBUGGER_LISTENS_FIXED_PORT;ENABLE_IL2CPP;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_OSX;UNITY_TEAM_LICENSE;UNITY_PRO_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Car Paint Shader PRO Mobile\Scripts\CarCamAround.js" />
     <Compile Include="Assets\Car Paint Shader PRO Mobile\Scripts\Rotate.js" />
     <Compile Include="Assets\Car Paint Shader PRO Mobile\Scripts\SetScrollSpeed.js" />
     <Compile Include="Assets\Extensions\AndroidNative\xExample\Scripts\JS\JSUseExample.js" />
     <Compile Include="Assets\Extensions\IOSNative\xExample\Scripts\JSExample\JSCall.js" />
     <None Include="Assets\Dialogue System\_README.txt" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\MultiTexture.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Convolution3x3.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 1.shader" />
     <None Include="Assets\Plugins\StansAssets\Versions\UM_VersionInfo.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
     <None Include="Assets\iRDS\Required\Shaders\Glassreflect2D.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Multiply Color.shader" />
     <None Include="Assets\iRDS\Required\Shaders\MirrorReflectionLit.shader" />
     <None Include="Assets\iRDS\Required\Shaders\PolyTerrain\FirstPassLightmap.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 2.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Frost.shader" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint Duo.shader" />
     <None Include="Assets\iRDS\Required\Shaders\Alpha-Diffuse-ZWrite.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Glitch.shader" />
     <None Include="Assets\Plugins\StansAssets\Android\google_play\an_googleplay.txt" />
     <None Include="Assets\Plugins\StansAssets\Versions\AN_VersionInfo.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\OneSignalSDK.txt" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Normal-BumpSpec.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Kuwahara.shader" />
     <None Include="Assets\Plugins\Android\res\values\analytics.xml" />
     <None Include="Assets\Plugins\Android\res\values\ids.xml" />
     <None Include="Assets\iRDS\Required\Shaders\Car.shader" />
     <None Include="Assets\Plugins\StansAssets\Android\res\values\analytics.xml" />
     <None Include="Assets\Scripts\JSON\readme.txt" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Surface.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAdd_Alpha8.shader" />
     <None Include="Assets\CameraPath3\3.1x Upgrade readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored (TextureClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed) (TextureClip).shader" />
     <None Include="Assets\Dialogue System\Third Party Support\NGUI\_README.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
     <None Include="Assets\HereVR Race Scene\Pit Garage Pack 01\Pit Garage Pack 01. - HereVR Race Scene  - Release log.txt" />
     <None Include="Assets\Extensions\IOSNative\Documentation\ISN_VersionNotes.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint Ultra Detail Bump RefMask SpecMask.shader" />
     <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdController.mm.txt" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Alpha-Bumped.shader" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint Low Detail.shader" />
     <None Include="Assets\Dialogue System\Scripts\Supplemental\UI\Example\Art\_README.txt" />
     <None Include="Assets\Colorful\Shaders\CC_Kuwahara.cginc" />
     <None Include="Assets\Colorful\Shaders\CC_Threshold.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX3 Readme.txt" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Surface_Alpha.shader" />
     <None Include="Assets\CameraPath3\readme.txt" />
     <None Include="Assets\CameraPath3\versionHistory.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\AndroidManifest.xml" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\BMW5Series\readme.txt" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarMini\readme.txt" />
     <None Include="Assets\Dialogue System\DLLs\_README.txt" />
     <None Include="Assets\iRDS\Required\Shaders\ShadowProjection.shader" />
     <None Include="Assets\Easy Save 2\changelog.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (TextureClip).shader" />
     <None Include="Assets\Plugins\StansAssets\Android\social\twitter4j-core-3.0.5.txt" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\FordMondeo\readme.txt" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint Duo Probes.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Wiggle.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Alpha-BumpSpec.shader" />
     <None Include="Assets\UI\GameUI\Gent144.txt" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarMitsubishi\readme.txt" />
     <None Include="Assets\iRDS\Required\Shaders\Multiply.shader" />
     <None Include="Assets\Plugins\Android\res\values\version.xml" />
     <None Include="Assets\Colorful\Shaders\CC_Sharpen.shader" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarTVR\readme.txt" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarGolf\readme.txt" />
     <None Include="Assets\iRDS\Required\Shaders\GlassReflect.shader" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint Medium Detail RefMask.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Blend.shader" />
     <None Include="Assets\Colorful\Shaders\CC_CrossStitch.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Alpha-Diffuse.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders (Mobile)\CFXM_MobileParticleAlphaBlend_Alpha8.shader" />
     <None Include="Assets\UI\GameUI\LatoHeavy144.txt" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint Medium Detail Scrolled Env.shader" />
     <None Include="Assets\Extensions\AndroidNative\Documentation\AN_VersionNotes.txt" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\ShitRedCar\Skybox\readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked 3.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D Marker.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Grayscale.shader" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\AudiTT\readme.txt" />
     <None Include="Assets\Colorful\Shaders\CC_ContrastVignette.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
     <None Include="Assets\UI\GameUI\LatoReg144.txt" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarChrome Probes.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Led.shader" />
     <None Include="Assets\Plugins\StansAssets\Versions\GMA_VersionInfo.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Levels.shader" />
     <None Include="Assets\Colorful\Shaders\CC_BleachBypass.shader" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint Low Detail RefMask ColorMask SpecMask.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX3 Invert.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Add.shader" />
     <None Include="Assets\Plugins\StansAssets\Android\libs\image-chooser-library-1.3.0.txt" />
     <None Include="Assets\Colorful\Shaders\CC_Glitch.cginc" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
     <None Include="Assets\Easy Save 2\readme.txt" />
     <None Include="Assets\Colorful\Shaders\Colorful.cginc" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarSeatLeon\readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX Easy Editor\CartoonFX Easy Editor Readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
     <None Include="Assets\iRDS\Scripts\Force Feedback\Readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft.shader" />
     <None Include="Assets\Colorful\Shaders\CC_RadialBlur.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+AddSoft VColor.shader" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarCorvette\readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarGlass Diffuse.shader" />
     <None Include="Assets\JMO Assets\!JMO Assets Readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Hidden.shader" />
     <None Include="Assets\Colorful\Shaders\CC_DoubleVision.shader" />
     <None Include="Assets\Colorful\Shaders\CC_AnalogTV.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Vibrance.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
     <None Include="Assets\iRDS\Required\Shaders\LightsEmmissive.shader" />
     <None Include="Assets\Colorful\Shaders\CC_BrightnessContrastGamma.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\surfaceAlpha.shader" />
     <None Include="Assets\EasyRoads3D\_Release Notes.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\Plugins\Android\res\xml\file_paths.xml" />
     <None Include="Assets\Colorful\Shaders\CC_Posterize.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Technicolor.shader" />
     <None Include="Assets\Dialogue System\Documentation\_README.txt" />
     <None Include="Assets\Dialogue System\Scripts\Supplemental\Utility\_README.txt" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Normal-Diffuse.shader" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarEnzo\readme.txt" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarBugatti\readme.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\libs\android-support-v4.txt" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint Medium Detail RefMask ColorMask.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Demo\Assets\CFX_Demo_WaterWiggle.shader" />
     <None Include="Assets\Colorful\Shaders\CC_HueSaturationValue.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX4 Particle AlphaBlend+Add VColor.shader" />
     <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdBanner.h.txt" />
     <None Include="Assets\Dialogue System\Scripts\_README.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\social\an_social.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
     <None Include="Assets\Colorful\Shaders\CC_WhiteBalance.shader" />
     <None Include="Assets\Colorful\Shaders\CC_ChannelClamper.shader" />
     <None Include="Assets\iRDS\Required\Shaders\LightMappedDiffusetDetail.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
     <None Include="Assets\iRDS\Required\Shaders\GlassBuilding.shader" />
     <None Include="Assets\Dialogue System\Third Party Support\NGUI\Example\Dual Subtitle Example\_README.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\mobilenativepopups.txt" />
     <None Include="Assets\Extensions\GoogleMobileAd\Documentation\GMA_VersionNotes.txt" />
     <None Include="Assets\link.xml" />
     <None Include="Assets\Plugins\StansAssets\Android\androidnative.txt" />
     <None Include="Assets\Colorful\Changelog.txt" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint High Detail RefMask ColorMask.shader" />
     <None Include="Assets\iRDS\Required\Shaders\Normal-BumpSpec_EnvLightmapped.shader" />
     <None Include="Assets\iRDS\Required\Shaders\Alpha-VertexLitGlow02.shader" />
     <None Include="Assets\JMO Assets\Cartoon FX\Shaders\CFX2 Particle Alpha Blend Tint.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\Surface.shader" />
     <None Include="Assets\Extensions\UltimateMobile\Documentation\UM_VersionNotes.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\billing\an_billing.txt" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarChrome.shader" />
     <None Include="Assets\Colorful\Readme.txt" />
     <None Include="Assets\Colorful\Shaders\CC_ChannelMixer.shader" />
     <None Include="Assets\Plugins\StansAssets\Android\google_play\google-play-services.txt" />
     <None Include="Assets\Resources\CC_FastVignetteShader.shader" />
     <None Include="Assets\Race_Track_Construction_Kit\Shaders\AlphaSelfIllum_NoFog.shader" />
     <None Include="Assets\iRDS\Required\Shaders\PolyTerrain\polysplatting.cginc" />
     <None Include="Assets\Extensions\AndroidManifestManager\default.xml" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarMcClarenP1\readme.txt" />
     <None Include="Assets\Colorful\Shaders\CC_Pixelate.shader" />
     <None Include="Assets\Colorful\Shaders\CC_GradientRamp.shader" />
     <None Include="Assets\Plugins\StansAssets\Android\app_licensing\an_licensing_library.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX4 Readme.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Masked.shader" />
     <None Include="Assets\Dialogue System\Scripts\Supplemental\UI\_README.txt" />
     <None Include="Assets\Car Paint Shader PRO Mobile\Shaders\CarPaint Unlit.shader" />
     <None Include="Assets\Plugins\StansAssets\Android\res\values\version.xml" />
     <None Include="Assets\EasyRoads3D\_Readme.txt" />
     <None Include="Assets\iRDS\Required\Shaders\TransparentLightMappedVertexLiZWrite.shader" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\Lexus\readme.txt" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX2 Readme.txt" />
     <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdBanner.mm.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text (TextureClip).shader" />
     <None Include="Assets\Plugins\StansAssets\IOS\GoogleMobileAdController.h.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\res\xml\file_paths.xml" />
     <None Include="Assets\Colorful\Shaders\CC_PhotoFilter.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Road-Edit-Mode.shader" />
     <None Include="Assets\Resources\Colorful.cginc" />
     <None Include="Assets\Dialogue System\Scripts\Supplemental\UI\Prefabs\Unity UI Assets\_README.txt" />
     <None Include="Assets\Plugins\StansAssets\Android\res\values\ids.xml" />
     <None Include="Assets\CC_FastVignette.shader" />
     <None Include="Assets\Extensions\StansAssetsCommon\SA_FB_PlaceHolder.txt" />
     <None Include="Assets\Plugins\IOS\UM_IOS_INSTALATION_MARK.txt" />
     <None Include="Assets\iRDS\Required\Pictures\Skidmarks\Skidmarks.shader" />
     <None Include="Assets\EasyRoads3D\Shaders\EasyRoads3D-Normal-Bumped.shader" />
     <None Include="Assets\iRDS\Required\Shaders\AlphaTest-Diffuse-GEqual.shader" />
     <None Include="Assets\Race_Track_Construction_Kit\Readme.txt" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\CarLamborghini\readme.txt" />
     <None Include="Assets\Colorful\Shaders\CC_LookupFilter.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Halftone.shader" />
     <None Include="Assets\Plugins\WP8\GoogleAds.xml" />
     <None Include="Assets\JMO Assets\Cartoon FX\CartoonFX Readme.txt" />
     <None Include="Assets\Colorful\Shaders\CC_ChannelSwapper.shader" />
     <None Include="Assets\Colorful\Shaders\CC_RGBSplit.shader" />
     <None Include="Assets\Res\Cars\AE_CARS\SAMOCHODY\AudiA8\readme.txt" />
     <None Include="Assets\shader\alpha_2sided.shader" />
     <None Include="Assets\Colorful\Shaders\CC_Negative.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>/Applications/Unity/Unity.app/Contents/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="DialogueSystem">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/Dialogue System/DLLs/DialogueSystem.dll</HintPath>
 </Reference>
 <Reference Include="LuaInterpreter">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/Dialogue System/DLLs/LuaInterpreter.dll</HintPath>
 </Reference>
 <Reference Include="EasyRoads3D">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/EasyRoads3D/lib/EasyRoads3D.dll</HintPath>
 </Reference>
 <Reference Include="iRDSMain">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/iRDS/Scripts/Main/iRDSMain.dll</HintPath>
 </Reference>
 <Reference Include="ES2">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/Plugins/ES2.dll</HintPath>
 </Reference>
 <Reference Include="GoogleAdsWP8">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/Plugins/GoogleAdsWP8.dll</HintPath>
 </Reference>
 <Reference Include="MoodkieSecurity">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/Plugins/MoodkieSecurity.dll</HintPath>
 </Reference>
 <Reference Include="OneSignalSDK">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/Plugins/OneSignalSDK.dll</HintPath>
 </Reference>
 <Reference Include="WP8Native">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/Plugins/WP8Native.dll</HintPath>
 </Reference>
 <Reference Include="WP8PopUps">
 <HintPath>/Users/andrew/Documents/GTManager/Assets/Plugins/WP8PopUps.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>/Applications/Unity/Unity.app/Contents/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{BB281839-05EA-5CA6-1562-F2662D1954FC}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
