<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Teams/GTTeam.cs">
    <Files>
      <File FileName="Assets/Scripts/Racing/RaceManager.cs" Line="94" Column="15" />
      <File FileName="Assets/Scripts/Garage/Sponsor/SponsorScreen.cs" Line="116" Column="24" />
      <File FileName="Assets/Scripts/Database/SponsorPlacedRelationshipRecord.cs" Line="20" Column="24" />
      <File FileName="Assets/Scripts/Garage/InterfaceMainButtons.cs" Line="106" Column="38" />
      <File FileName="Assets/Scripts/Teams/GTTeam.cs" Line="32" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="/Users/andrew/Documents/GoKartManager/New Unity Project/Assets/Scripts/Racing/RacingAI.cs" line="121" />
      <Breakpoint enabled="false" file="/Users/andrew/Documents/GoKartManager/New Unity Project/Assets/Scripts/Racing/TeamControl.cs" line="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>