info face="Gent" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=142 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Gent144.png"
chars count=75
char id=32     x=484   y=778   width=0     height=0     xoffset=0     yoffset=111   xadvance=36    page=0 chnl=0 letter="space"
char id=33     x=516   y=582   width=57    height=114   xoffset=7     yoffset=-3    xadvance=54    page=0 chnl=0 letter="!"
char id=39     x=242   y=778   width=29    height=33    xoffset=24    yoffset=-2    xadvance=35    page=0 chnl=0 letter="'"
char id=40     x=384   y=582   width=64    height=114   xoffset=0     yoffset=-3    xadvance=35    page=0 chnl=0 letter="("
char id=41     x=450   y=582   width=64    height=114   xoffset=0     yoffset=-3    xadvance=53    page=0 chnl=0 letter=")"
char id=42     x=66    y=778   width=79    height=57    xoffset=10    yoffset=28    xadvance=91    page=0 chnl=0 letter="*"
char id=43     x=147   y=778   width=54    height=50    xoffset=18    yoffset=30    xadvance=71    page=0 chnl=0 letter="+"
char id=44     x=203   y=778   width=37    height=39    xoffset=-3    yoffset=83    xadvance=39    page=0 chnl=0 letter=","
char id=45     x=273   y=778   width=52    height=29    xoffset=13    yoffset=40    xadvance=56    page=0 chnl=0 letter="-"
char id=46     x=327   y=778   width=34    height=29    xoffset=0     yoffset=82    xadvance=39    page=0 chnl=0 letter="."
char id=47     x=787   y=466   width=86    height=114   xoffset=0     yoffset=-3    xadvance=40    page=0 chnl=0 letter="/"
char id=48     x=882   y=2     width=110   height=114   xoffset=0     yoffset=-3    xadvance=86    page=0 chnl=0 letter="0"
char id=49     x=238   y=582   width=71    height=114   xoffset=0     yoffset=-3    xadvance=49    page=0 chnl=0 letter="1"
char id=50     x=450   y=118   width=110   height=114   xoffset=0     yoffset=-3    xadvance=89    page=0 chnl=0 letter="2"
char id=51     x=221   y=350   width=107   height=114   xoffset=0     yoffset=-3    xadvance=81    page=0 chnl=0 letter="3"
char id=52     x=412   y=466   width=97    height=114   xoffset=15    yoffset=-3    xadvance=89    page=0 chnl=0 letter="4"
char id=53     x=674   y=118   width=110   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="5"
char id=54     x=338   y=118   width=110   height=114   xoffset=0     yoffset=-3    xadvance=84    page=0 chnl=0 letter="6"
char id=55     x=310   y=466   width=100   height=114   xoffset=8     yoffset=-3    xadvance=81    page=0 chnl=0 letter="7"
char id=56     x=2     y=118   width=110   height=114   xoffset=0     yoffset=-3    xadvance=83    page=0 chnl=0 letter="8"
char id=57     x=562   y=118   width=110   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="9"
char id=63     x=875   y=466   width=85    height=114   xoffset=0     yoffset=-3    xadvance=53    page=0 chnl=0 letter="?"
char id=65     x=898   y=118   width=110   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="A"
char id=66     x=2     y=350   width=108   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="B"
char id=67     x=112   y=350   width=107   height=114   xoffset=0     yoffset=-3    xadvance=83    page=0 chnl=0 letter="C"
char id=68     x=898   y=234   width=108   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="D"
char id=69     x=330   y=350   width=107   height=114   xoffset=0     yoffset=-3    xadvance=81    page=0 chnl=0 letter="E"
char id=70     x=439   y=350   width=107   height=114   xoffset=0     yoffset=-3    xadvance=81    page=0 chnl=0 letter="F"
char id=71     x=770   y=2     width=110   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="G"
char id=72     x=226   y=234   width=110   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="H"
char id=73     x=311   y=582   width=71    height=114   xoffset=0     yoffset=-3    xadvance=45    page=0 chnl=0 letter="I"
char id=74     x=786   y=118   width=110   height=114   xoffset=0     yoffset=-3    xadvance=84    page=0 chnl=0 letter="J"
char id=75     x=2     y=234   width=110   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="K"
char id=76     x=2     y=582   width=80    height=114   xoffset=0     yoffset=-3    xadvance=79    page=0 chnl=0 letter="L"
char id=77     x=153   y=2     width=149   height=114   xoffset=0     yoffset=-3    xadvance=124   page=0 chnl=0 letter="M"
char id=78     x=114   y=234   width=110   height=114   xoffset=0     yoffset=-3    xadvance=86    page=0 chnl=0 letter="N"
char id=79     x=658   y=2     width=110   height=114   xoffset=0     yoffset=-3    xadvance=86    page=0 chnl=0 letter="O"
char id=80     x=562   y=234   width=110   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="P"
char id=81     x=434   y=2     width=110   height=114   xoffset=0     yoffset=-3    xadvance=86    page=0 chnl=0 letter="Q"
char id=82     x=338   y=234   width=110   height=114   xoffset=0     yoffset=-3    xadvance=86    page=0 chnl=0 letter="R"
char id=83     x=114   y=118   width=110   height=114   xoffset=0     yoffset=-3    xadvance=84    page=0 chnl=0 letter="S"
char id=84     x=2     y=466   width=101   height=114   xoffset=25    yoffset=-3    xadvance=100   page=0 chnl=0 letter="T"
char id=85     x=226   y=118   width=110   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="U"
char id=86     x=208   y=466   width=100   height=114   xoffset=27    yoffset=-3    xadvance=102   page=0 chnl=0 letter="V"
char id=87     x=2     y=2     width=149   height=114   xoffset=0     yoffset=-3    xadvance=124   page=0 chnl=0 letter="W"
char id=88     x=304   y=2     width=128   height=114   xoffset=0     yoffset=-3    xadvance=110   page=0 chnl=0 letter="X"
char id=89     x=511   y=466   width=92    height=114   xoffset=26    yoffset=-3    xadvance=93    page=0 chnl=0 letter="Y"
char id=90     x=450   y=234   width=110   height=114   xoffset=0     yoffset=-3    xadvance=85    page=0 chnl=0 letter="Z"
char id=95     x=363   y=778   width=79    height=22    xoffset=0     yoffset=89    xadvance=78    page=0 chnl=0 letter="_"
char id=97     x=619   y=698   width=99    height=78    xoffset=5     yoffset=33    xadvance=83    page=0 chnl=0 letter="a"
char id=98     x=657   y=350   width=101   height=114   xoffset=0     yoffset=-3    xadvance=82    page=0 chnl=0 letter="b"
char id=99     x=814   y=698   width=79    height=78    xoffset=0     yoffset=33    xadvance=62    page=0 chnl=0 letter="c"
char id=100    x=546   y=2     width=110   height=114   xoffset=0     yoffset=-3    xadvance=83    page=0 chnl=0 letter="d"
char id=101    x=2     y=698   width=101   height=78    xoffset=0     yoffset=33    xadvance=84    page=0 chnl=0 letter="e"
char id=102    x=696   y=466   width=89    height=114   xoffset=6     yoffset=-3    xadvance=69    page=0 chnl=0 letter="f"
char id=103    x=674   y=234   width=110   height=114   xoffset=-9    yoffset=32    xadvance=86    page=0 chnl=0 letter="g"
char id=104    x=863   y=350   width=101   height=114   xoffset=0     yoffset=-3    xadvance=81    page=0 chnl=0 letter="h"
char id=105    x=2     y=778   width=62    height=78    xoffset=0     yoffset=33    xadvance=44    page=0 chnl=0 letter="i"
char id=106    x=605   y=466   width=89    height=114   xoffset=-11   yoffset=33    xadvance=61    page=0 chnl=0 letter="j"
char id=107    x=760   y=350   width=101   height=114   xoffset=0     yoffset=-3    xadvance=83    page=0 chnl=0 letter="k"
char id=108    x=165   y=582   width=71    height=114   xoffset=0     yoffset=-3    xadvance=42    page=0 chnl=0 letter="l"
char id=109    x=575   y=582   width=140   height=78    xoffset=0     yoffset=33    xadvance=121   page=0 chnl=0 letter="m"
char id=110    x=208   y=698   width=101   height=78    xoffset=0     yoffset=33    xadvance=80    page=0 chnl=0 letter="n"
char id=111    x=859   y=582   width=101   height=78    xoffset=0     yoffset=33    xadvance=81    page=0 chnl=0 letter="o"
char id=112    x=786   y=234   width=110   height=114   xoffset=-9    yoffset=32    xadvance=82    page=0 chnl=0 letter="p"
char id=113    x=105   y=466   width=101   height=114   xoffset=0     yoffset=32    xadvance=82    page=0 chnl=0 letter="q"
char id=114    x=895   y=698   width=79    height=78    xoffset=0     yoffset=33    xadvance=60    page=0 chnl=0 letter="r"
char id=115    x=105   y=698   width=101   height=78    xoffset=0     yoffset=33    xadvance=84    page=0 chnl=0 letter="s"
char id=116    x=84    y=582   width=79    height=114   xoffset=0     yoffset=-3    xadvance=62    page=0 chnl=0 letter="t"
char id=117    x=311   y=698   width=101   height=78    xoffset=0     yoffset=33    xadvance=83    page=0 chnl=0 letter="u"
char id=118    x=720   y=698   width=92    height=78    xoffset=14    yoffset=33    xadvance=90    page=0 chnl=0 letter="v"
char id=119    x=717   y=582   width=140   height=78    xoffset=0     yoffset=33    xadvance=123   page=0 chnl=0 letter="w"
char id=120    x=517   y=698   width=100   height=78    xoffset=2     yoffset=33    xadvance=86    page=0 chnl=0 letter="x"
char id=121    x=548   y=350   width=107   height=114   xoffset=0     yoffset=32    xadvance=89    page=0 chnl=0 letter="y"
char id=122    x=414   y=698   width=101   height=78    xoffset=0     yoffset=33    xadvance=85    page=0 chnl=0 letter="z"
