info face="Lato" size=144 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=173 base=142 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="LatoReg144.png"
chars count=95
char id=32     x=373   y=657   width=0     height=0     xoffset=0     yoffset=142   xadvance=28    page=0 chnl=0 letter="space"
char id=33     x=392   y=252   width=20    height=107   xoffset=16    yoffset=36    xadvance=49    page=0 chnl=0 letter="!"
char id=34     x=2     y=657   width=38    height=39    xoffset=11    yoffset=37    xadvance=57    page=0 chnl=0 letter="""
char id=35     x=784   y=361   width=78    height=106   xoffset=4     yoffset=36    xadvance=84    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=71    height=138   xoffset=8     yoffset=21    xadvance=84    page=0 chnl=0 letter="$"
char id=37     x=2     y=142   width=105   height=108   xoffset=5     yoffset=35    xadvance=113   page=0 chnl=0 letter="%"
char id=38     x=215   y=142   width=97    height=108   xoffset=6     yoffset=35    xadvance=101   page=0 chnl=0 letter="&"
char id=39     x=64    y=657   width=14    height=39    xoffset=11    yoffset=37    xadvance=33    page=0 chnl=0 letter="'"
char id=40     x=89    y=2     width=30    height=135   xoffset=10    yoffset=28    xadvance=43    page=0 chnl=0 letter="("
char id=41     x=121   y=2     width=30    height=135   xoffset=5     yoffset=28    xadvance=43    page=0 chnl=0 letter=")"
char id=42     x=942   y=577   width=46    height=49    xoffset=7     yoffset=31    xadvance=58    page=0 chnl=0 letter="*"
char id=43     x=685   y=577   width=71    height=74    xoffset=7     yoffset=55    xadvance=84    page=0 chnl=0 letter="+"
char id=44     x=42    y=657   width=20    height=39    xoffset=7     yoffset=123   xadvance=31    page=0 chnl=0 letter=","
char id=45     x=272   y=657   width=38    height=13    xoffset=7     yoffset=91    xadvance=50    page=0 chnl=0 letter="-"
char id=46     x=250   y=657   width=20    height=21    xoffset=6     yoffset=122   xadvance=31    page=0 chnl=0 letter="."
char id=47     x=549   y=2     width=58    height=115   xoffset=-1    yoffset=33    xadvance=54    page=0 chnl=0 letter="/"
char id=48     x=500   y=142   width=77    height=108   xoffset=4     yoffset=35    xadvance=84    page=0 chnl=0 letter="0"
char id=49     x=211   y=469   width=64    height=106   xoffset=15    yoffset=36    xadvance=84    page=0 chnl=0 letter="1"
char id=50     x=76    y=252   width=71    height=107   xoffset=7     yoffset=35    xadvance=84    page=0 chnl=0 letter="2"
char id=51     x=653   y=142   width=72    height=108   xoffset=8     yoffset=35    xadvance=84    page=0 chnl=0 letter="3"
char id=52     x=621   y=361   width=80    height=106   xoffset=3     yoffset=36    xadvance=84    page=0 chnl=0 letter="4"
char id=53     x=220   y=252   width=68    height=107   xoffset=8     yoffset=36    xadvance=84    page=0 chnl=0 letter="5"
char id=54     x=2     y=252   width=72    height=107   xoffset=8     yoffset=36    xadvance=84    page=0 chnl=0 letter="6"
char id=55     x=941   y=361   width=73    height=106   xoffset=8     yoffset=36    xadvance=84    page=0 chnl=0 letter="7"
char id=56     x=579   y=142   width=72    height=108   xoffset=7     yoffset=35    xadvance=84    page=0 chnl=0 letter="8"
char id=57     x=149   y=252   width=69    height=107   xoffset=11    yoffset=35    xadvance=84    page=0 chnl=0 letter="9"
char id=58     x=663   y=577   width=20    height=75    xoffset=9     yoffset=68    xadvance=36    page=0 chnl=0 letter=":"
char id=59     x=696   y=469   width=20    height=93    xoffset=9     yoffset=69    xadvance=36    page=0 chnl=0 letter=";"
char id=60     x=758   y=577   width=58    height=66    xoffset=11    yoffset=59    xadvance=84    page=0 chnl=0 letter="<"
char id=61     x=80    y=657   width=64    height=36    xoffset=11    yoffset=74    xadvance=84    page=0 chnl=0 letter="="
char id=62     x=818   y=577   width=58    height=66    xoffset=17    yoffset=59    xadvance=84    page=0 chnl=0 letter=">"
char id=63     x=798   y=142   width=55    height=108   xoffset=2     yoffset=35    xadvance=57    page=0 chnl=0 letter="?"
char id=64     x=438   y=2     width=109   height=118   xoffset=6     yoffset=41    xadvance=118   page=0 chnl=0 letter="@"
char id=65     x=675   y=252   width=99    height=106   xoffset=1     yoffset=36    xadvance=98    page=0 chnl=0 letter="A"
char id=66     x=864   y=361   width=75    height=106   xoffset=13    yoffset=36    xadvance=93    page=0 chnl=0 letter="B"
char id=67     x=409   y=142   width=89    height=108   xoffset=6     yoffset=35    xadvance=99    page=0 chnl=0 letter="C"
char id=68     x=96    y=361   width=92    height=106   xoffset=13    yoffset=36    xadvance=108   page=0 chnl=0 letter="D"
char id=69     x=75    y=469   width=66    height=106   xoffset=13    yoffset=36    xadvance=84    page=0 chnl=0 letter="E"
char id=70     x=143   y=469   width=66    height=106   xoffset=13    yoffset=36    xadvance=82    page=0 chnl=0 letter="F"
char id=71     x=314   y=142   width=93    height=108   xoffset=6     yoffset=35    xadvance=106   page=0 chnl=0 letter="G"
char id=72     x=278   y=361   width=86    height=106   xoffset=13    yoffset=36    xadvance=109   page=0 chnl=0 letter="H"
char id=73     x=340   y=469   width=16    height=106   xoffset=15    yoffset=36    xadvance=44    page=0 chnl=0 letter="I"
char id=74     x=290   y=252   width=50    height=107   xoffset=4     yoffset=36    xadvance=64    page=0 chnl=0 letter="J"
char id=75     x=366   y=361   width=85    height=106   xoffset=14    yoffset=36    xadvance=98    page=0 chnl=0 letter="K"
char id=76     x=277   y=469   width=61    height=106   xoffset=13    yoffset=36    xadvance=74    page=0 chnl=0 letter="L"
char id=77     x=563   y=252   width=110   height=106   xoffset=13    yoffset=36    xadvance=132   page=0 chnl=0 letter="M"
char id=78     x=190   y=361   width=86    height=106   xoffset=13    yoffset=36    xadvance=109   page=0 chnl=0 letter="N"
char id=79     x=109   y=142   width=104   height=108   xoffset=7     yoffset=35    xadvance=115   page=0 chnl=0 letter="O"
char id=80     x=2     y=469   width=71    height=106   xoffset=14    yoffset=36    xadvance=88    page=0 chnl=0 letter="P"
char id=81     x=327   y=2     width=109   height=128   xoffset=7     yoffset=35    xadvance=115   page=0 chnl=0 letter="Q"
char id=82     x=703   y=361   width=79    height=106   xoffset=14    yoffset=36    xadvance=93    page=0 chnl=0 letter="R"
char id=83     x=727   y=142   width=69    height=108   xoffset=4     yoffset=35    xadvance=76    page=0 chnl=0 letter="S"
char id=84     x=453   y=361   width=83    height=106   xoffset=2     yoffset=36    xadvance=85    page=0 chnl=0 letter="T"
char id=85     x=878   y=142   width=85    height=107   xoffset=12    yoffset=36    xadvance=105   page=0 chnl=0 letter="U"
char id=86     x=776   y=252   width=99    height=106   xoffset=1     yoffset=36    xadvance=98    page=0 chnl=0 letter="V"
char id=87     x=414   y=252   width=147   height=106   xoffset=1     yoffset=36    xadvance=147   page=0 chnl=0 letter="W"
char id=88     x=877   y=252   width=93    height=106   xoffset=1     yoffset=36    xadvance=93    page=0 chnl=0 letter="X"
char id=89     x=2     y=361   width=92    height=106   xoffset=1     yoffset=36    xadvance=91    page=0 chnl=0 letter="Y"
char id=90     x=538   y=361   width=81    height=106   xoffset=6     yoffset=36    xadvance=90    page=0 chnl=0 letter="Z"
char id=91     x=265   y=2     width=29    height=134   xoffset=10    yoffset=29    xadvance=43    page=0 chnl=0 letter="["
char id=92     x=609   y=2     width=58    height=115   xoffset=-1    yoffset=33    xadvance=54    page=0 chnl=0 letter="\"
char id=93     x=296   y=2     width=29    height=134   xoffset=6     yoffset=29    xadvance=43    page=0 chnl=0 letter="]"
char id=94     x=878   y=577   width=62    height=49    xoffset=11    yoffset=36    xadvance=84    page=0 chnl=0 letter="^"
char id=95     x=312   y=657   width=59    height=11    xoffset=0     yoffset=152   xadvance=57    page=0 chnl=0 letter="_"
char id=96     x=217   y=657   width=31    height=23    xoffset=3     yoffset=35    xadvance=44    page=0 chnl=0 letter="`"
char id=97     x=925   y=469   width=60    height=78    xoffset=7     yoffset=65    xadvance=73    page=0 chnl=0 letter="a"
char id=98     x=669   y=2     width=67    height=110   xoffset=11    yoffset=33    xadvance=80    page=0 chnl=0 letter="b"
char id=99     x=861   y=469   width=62    height=78    xoffset=5     yoffset=65    xadvance=67    page=0 chnl=0 letter="c"
char id=100    x=738   y=2     width=67    height=110   xoffset=5     yoffset=33    xadvance=80    page=0 chnl=0 letter="d"
char id=101    x=792   y=469   width=67    height=78    xoffset=5     yoffset=65    xadvance=75    page=0 chnl=0 letter="e"
char id=102    x=342   y=252   width=48    height=107   xoffset=2     yoffset=35    xadvance=49    page=0 chnl=0 letter="f"
char id=103    x=358   y=469   width=70    height=103   xoffset=4     yoffset=65    xadvance=74    page=0 chnl=0 letter="g"
char id=104    x=874   y=2     width=63    height=109   xoffset=11    yoffset=33    xadvance=80    page=0 chnl=0 letter="h"
char id=105    x=855   y=142   width=21    height=108   xoffset=9     yoffset=34    xadvance=37    page=0 chnl=0 letter="i"
char id=106    x=229   y=2     width=34    height=134   xoffset=-4    yoffset=34    xadvance=37    page=0 chnl=0 letter="j"
char id=107    x=807   y=2     width=65    height=109   xoffset=11    yoffset=33    xadvance=75    page=0 chnl=0 letter="k"
char id=108    x=939   y=2     width=15    height=109   xoffset=12    yoffset=33    xadvance=37    page=0 chnl=0 letter="l"
char id=109    x=58    y=577   width=101   height=77    xoffset=11    yoffset=65    xadvance=118   page=0 chnl=0 letter="m"
char id=110    x=161   y=577   width=63    height=77    xoffset=11    yoffset=65    xadvance=80    page=0 chnl=0 letter="n"
char id=111    x=718   y=469   width=72    height=78    xoffset=5     yoffset=65    xadvance=80    page=0 chnl=0 letter="o"
char id=112    x=430   y=469   width=67    height=101   xoffset=11    yoffset=66    xadvance=79    page=0 chnl=0 letter="p"
char id=113    x=499   y=469   width=67    height=101   xoffset=5     yoffset=66    xadvance=80    page=0 chnl=0 letter="q"
char id=114    x=291   y=577   width=47    height=77    xoffset=11    yoffset=65    xadvance=58    page=0 chnl=0 letter="r"
char id=115    x=2     y=577   width=54    height=78    xoffset=4     yoffset=65    xadvance=62    page=0 chnl=0 letter="s"
char id=116    x=644   y=469   width=50    height=100   xoffset=3     yoffset=43    xadvance=54    page=0 chnl=0 letter="t"
char id=117    x=226   y=577   width=63    height=77    xoffset=9     yoffset=66    xadvance=80    page=0 chnl=0 letter="u"
char id=118    x=453   y=577   width=74    height=75    xoffset=1     yoffset=67    xadvance=74    page=0 chnl=0 letter="v"
char id=119    x=340   y=577   width=111   height=76    xoffset=1     yoffset=66    xadvance=110   page=0 chnl=0 letter="w"
char id=120    x=529   y=577   width=71    height=75    xoffset=2     yoffset=67    xadvance=73    page=0 chnl=0 letter="x"
char id=121    x=568   y=469   width=74    height=100   xoffset=1     yoffset=67    xadvance=74    page=0 chnl=0 letter="y"
char id=122    x=602   y=577   width=59    height=75    xoffset=5     yoffset=67    xadvance=67    page=0 chnl=0 letter="z"
char id=123    x=153   y=2     width=36    height=134   xoffset=3     yoffset=29    xadvance=43    page=0 chnl=0 letter="{"
char id=124    x=75    y=2     width=12    height=138   xoffset=17    yoffset=29    xadvance=43    page=0 chnl=0 letter="|"
char id=125    x=191   y=2     width=36    height=134   xoffset=6     yoffset=29    xadvance=43    page=0 chnl=0 letter="}"
char id=126    x=146   y=657   width=69    height=28    xoffset=8     yoffset=84    xadvance=84    page=0 chnl=0 letter="~"
kernings count=786
kerning first=32 second=84 amount=-3
kerning first=32 second=88 amount=-3
kerning first=32 second=94 amount=-13
kerning first=32 second=124 amount=-3
kerning first=33 second=48 amount=-10
kerning first=33 second=88 amount=-4
kerning first=33 second=104 amount=-21
kerning first=34 second=38 amount=-13
kerning first=34 second=44 amount=-16
kerning first=34 second=45 amount=-13
kerning first=34 second=46 amount=-16
kerning first=34 second=47 amount=-13
kerning first=34 second=48 amount=-10
kerning first=34 second=54 amount=-3
kerning first=34 second=58 amount=-3
kerning first=34 second=64 amount=-3
kerning first=34 second=65 amount=-13
kerning first=34 second=67 amount=-3
kerning first=34 second=71 amount=-3
kerning first=34 second=79 amount=-3
kerning first=34 second=81 amount=-3
kerning first=34 second=86 amount=3
kerning first=34 second=87 amount=3
kerning first=34 second=88 amount=-10
kerning first=34 second=89 amount=2
kerning first=34 second=92 amount=3
kerning first=34 second=97 amount=-5
kerning first=34 second=98 amount=-4
kerning first=34 second=99 amount=-7
kerning first=34 second=100 amount=-7
kerning first=34 second=101 amount=-7
kerning first=34 second=104 amount=3
kerning first=34 second=108 amount=-10
kerning first=34 second=111 amount=-7
kerning first=34 second=113 amount=-7
kerning first=34 second=114 amount=3
kerning first=34 second=118 amount=-7
kerning first=35 second=64 amount=-13
kerning first=35 second=114 amount=-5
kerning first=35 second=124 amount=-7
kerning first=36 second=54 amount=-7
kerning first=36 second=64 amount=5
kerning first=36 second=84 amount=-5
kerning first=37 second=44 amount=-5
kerning first=37 second=54 amount=-7
kerning first=37 second=64 amount=-7
kerning first=38 second=58 amount=-6
kerning first=39 second=38 amount=-13
kerning first=39 second=44 amount=-16
kerning first=39 second=45 amount=-13
kerning first=39 second=46 amount=-16
kerning first=39 second=47 amount=-13
kerning first=39 second=64 amount=-3
kerning first=39 second=65 amount=-13
kerning first=39 second=67 amount=-3
kerning first=39 second=71 amount=-3
kerning first=39 second=79 amount=-3
kerning first=39 second=81 amount=-3
kerning first=39 second=86 amount=3
kerning first=39 second=87 amount=3
kerning first=39 second=89 amount=2
kerning first=39 second=92 amount=3
kerning first=39 second=97 amount=-5
kerning first=39 second=99 amount=-7
kerning first=39 second=100 amount=-7
kerning first=39 second=101 amount=-7
kerning first=39 second=111 amount=-7
kerning first=39 second=113 amount=-7
kerning first=39 second=118 amount=-13
kerning first=39 second=124 amount=-13
kerning first=40 second=44 amount=-13
kerning first=40 second=48 amount=-4
kerning first=40 second=54 amount=-3
kerning first=40 second=58 amount=-3
kerning first=40 second=64 amount=-3
kerning first=40 second=67 amount=-3
kerning first=40 second=71 amount=-3
kerning first=40 second=78 amount=-13
kerning first=40 second=79 amount=-3
kerning first=40 second=81 amount=-3
kerning first=40 second=98 amount=-13
kerning first=40 second=99 amount=-2
kerning first=40 second=100 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=108 amount=-13
kerning first=40 second=111 amount=-2
kerning first=40 second=113 amount=-2
kerning first=41 second=44 amount=-13
kerning first=41 second=48 amount=-4
kerning first=41 second=68 amount=-13
kerning first=41 second=78 amount=-13
kerning first=41 second=84 amount=-13
kerning first=41 second=88 amount=-4
kerning first=42 second=38 amount=-13
kerning first=42 second=44 amount=-13
kerning first=42 second=45 amount=-13
kerning first=42 second=46 amount=-16
kerning first=42 second=47 amount=-13
kerning first=42 second=54 amount=-13
kerning first=42 second=64 amount=-13
kerning first=42 second=65 amount=-13
kerning first=42 second=67 amount=-3
kerning first=42 second=71 amount=-3
kerning first=42 second=74 amount=-13
kerning first=42 second=79 amount=-3
kerning first=42 second=81 amount=-3
kerning first=42 second=84 amount=-13
kerning first=42 second=86 amount=3
kerning first=42 second=87 amount=3
kerning first=42 second=89 amount=2
kerning first=42 second=92 amount=3
kerning first=42 second=97 amount=-5
kerning first=42 second=99 amount=-7
kerning first=42 second=100 amount=-7
kerning first=42 second=101 amount=-7
kerning first=42 second=111 amount=-7
kerning first=42 second=113 amount=-7
kerning first=43 second=94 amount=-3
kerning first=43 second=98 amount=-3
kerning first=43 second=114 amount=-3
kerning first=43 second=118 amount=-3
kerning first=43 second=124 amount=-3
kerning first=44 second=34 amount=-16
kerning first=44 second=39 amount=-16
kerning first=44 second=42 amount=-16
kerning first=44 second=44 amount=-3
kerning first=44 second=45 amount=-10
kerning first=44 second=48 amount=-3
kerning first=44 second=54 amount=-3
kerning first=44 second=58 amount=-3
kerning first=44 second=64 amount=-4
kerning first=44 second=67 amount=-4
kerning first=44 second=71 amount=-4
kerning first=44 second=79 amount=-4
kerning first=44 second=81 amount=-4
kerning first=44 second=84 amount=-13
kerning first=44 second=86 amount=-13
kerning first=44 second=87 amount=-9
kerning first=44 second=88 amount=-4
kerning first=44 second=89 amount=-11
kerning first=44 second=92 amount=-13
kerning first=44 second=98 amount=-4
kerning first=44 second=108 amount=-4
kerning first=44 second=118 amount=-4
kerning first=44 second=119 amount=-4
kerning first=44 second=121 amount=-10
kerning first=44 second=124 amount=2
kerning first=45 second=34 amount=-13
kerning first=45 second=38 amount=-4
kerning first=45 second=39 amount=-13
kerning first=45 second=42 amount=-13
kerning first=45 second=44 amount=-10
kerning first=45 second=46 amount=-10
kerning first=45 second=47 amount=-4
kerning first=45 second=54 amount=-5
kerning first=45 second=64 amount=-5
kerning first=45 second=65 amount=-4
kerning first=45 second=74 amount=-5
kerning first=45 second=84 amount=-5
kerning first=45 second=86 amount=-8
kerning first=45 second=87 amount=-2
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-12
kerning first=45 second=90 amount=-3
kerning first=45 second=92 amount=-8
kerning first=45 second=94 amount=-5
kerning first=45 second=104 amount=-5
kerning first=45 second=114 amount=-7
kerning first=46 second=34 amount=-16
kerning first=46 second=39 amount=-16
kerning first=46 second=42 amount=-16
kerning first=46 second=44 amount=-7
kerning first=46 second=45 amount=-10
kerning first=46 second=54 amount=-7
kerning first=46 second=64 amount=-7
kerning first=46 second=67 amount=-4
kerning first=46 second=71 amount=-4
kerning first=46 second=79 amount=-4
kerning first=46 second=81 amount=-4
kerning first=46 second=84 amount=-13
kerning first=46 second=86 amount=-13
kerning first=46 second=87 amount=-9
kerning first=46 second=89 amount=-11
kerning first=46 second=92 amount=-13
kerning first=46 second=118 amount=-10
kerning first=46 second=119 amount=-4
kerning first=46 second=121 amount=-10
kerning first=46 second=124 amount=-5
kerning first=47 second=34 amount=3
kerning first=47 second=38 amount=-10
kerning first=47 second=39 amount=3
kerning first=47 second=42 amount=3
kerning first=47 second=44 amount=-7
kerning first=47 second=45 amount=-8
kerning first=47 second=46 amount=-14
kerning first=47 second=47 amount=-10
kerning first=47 second=54 amount=-7
kerning first=47 second=58 amount=-6
kerning first=47 second=59 amount=-6
kerning first=47 second=63 amount=3
kerning first=47 second=64 amount=-7
kerning first=47 second=65 amount=-10
kerning first=47 second=67 amount=-4
kerning first=47 second=71 amount=-4
kerning first=47 second=74 amount=-7
kerning first=47 second=79 amount=-4
kerning first=47 second=81 amount=-4
kerning first=47 second=94 amount=-7
kerning first=47 second=97 amount=-8
kerning first=47 second=99 amount=-8
kerning first=47 second=100 amount=-8
kerning first=47 second=101 amount=-8
kerning first=47 second=102 amount=-2
kerning first=47 second=103 amount=-10
kerning first=47 second=109 amount=-6
kerning first=47 second=110 amount=-6
kerning first=47 second=111 amount=-8
kerning first=47 second=112 amount=-6
kerning first=47 second=113 amount=-8
kerning first=47 second=114 amount=-6
kerning first=47 second=115 amount=-8
kerning first=47 second=116 amount=-3
kerning first=47 second=117 amount=-6
kerning first=47 second=118 amount=-3
kerning first=47 second=120 amount=-4
kerning first=47 second=121 amount=-3
kerning first=47 second=122 amount=-6
kerning first=48 second=54 amount=-7
kerning first=48 second=74 amount=-13
kerning first=48 second=84 amount=-5
kerning first=48 second=124 amount=-7
kerning first=49 second=44 amount=-10
kerning first=49 second=74 amount=-5
kerning first=49 second=94 amount=-7
kerning first=50 second=44 amount=2
kerning first=50 second=48 amount=-12
kerning first=51 second=124 amount=-13
kerning first=52 second=48 amount=-13
kerning first=52 second=58 amount=-13
kerning first=52 second=64 amount=-16
kerning first=52 second=78 amount=-13
kerning first=52 second=88 amount=-13
kerning first=52 second=94 amount=-16
kerning first=52 second=124 amount=-13
kerning first=53 second=54 amount=-13
kerning first=53 second=58 amount=-4
kerning first=53 second=64 amount=-13
kerning first=53 second=68 amount=-4
kerning first=53 second=98 amount=-13
kerning first=53 second=124 amount=-13
kerning first=64 second=34 amount=-3
kerning first=64 second=38 amount=-3
kerning first=64 second=39 amount=-3
kerning first=64 second=41 amount=-3
kerning first=64 second=42 amount=-3
kerning first=64 second=44 amount=-4
kerning first=64 second=46 amount=-4
kerning first=64 second=47 amount=-3
kerning first=64 second=65 amount=-3
kerning first=64 second=84 amount=-7
kerning first=64 second=86 amount=-4
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-6
kerning first=64 second=90 amount=-5
kerning first=64 second=92 amount=-4
kerning first=64 second=93 amount=-3
kerning first=64 second=125 amount=-3
kerning first=65 second=34 amount=-13
kerning first=65 second=39 amount=-13
kerning first=65 second=42 amount=-13
kerning first=65 second=45 amount=-4
kerning first=65 second=63 amount=-4
kerning first=65 second=64 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=74 amount=4
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-6
kerning first=65 second=89 amount=-12
kerning first=65 second=92 amount=-10
kerning first=65 second=118 amount=-6
kerning first=65 second=121 amount=-6
kerning first=67 second=45 amount=-11
kerning first=68 second=34 amount=-3
kerning first=68 second=38 amount=-3
kerning first=68 second=39 amount=-3
kerning first=68 second=41 amount=-3
kerning first=68 second=42 amount=-3
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=68 second=47 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-7
kerning first=68 second=86 amount=-4
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-5
kerning first=68 second=92 amount=-4
kerning first=68 second=93 amount=-3
kerning first=68 second=125 amount=-3
kerning first=70 second=38 amount=-10
kerning first=70 second=44 amount=-13
kerning first=70 second=46 amount=-13
kerning first=70 second=47 amount=-10
kerning first=70 second=58 amount=-4
kerning first=70 second=59 amount=-4
kerning first=70 second=63 amount=2
kerning first=70 second=65 amount=-10
kerning first=70 second=74 amount=-14
kerning first=70 second=99 amount=-5
kerning first=70 second=100 amount=-5
kerning first=70 second=101 amount=-5
kerning first=70 second=109 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-5
kerning first=70 second=112 amount=-4
kerning first=70 second=113 amount=-5
kerning first=70 second=114 amount=-4
kerning first=70 second=117 amount=-4
kerning first=74 second=38 amount=-4
kerning first=74 second=44 amount=-4
kerning first=74 second=46 amount=-4
kerning first=74 second=47 amount=-4
kerning first=74 second=65 amount=-4
kerning first=75 second=45 amount=-4
kerning first=75 second=64 amount=-2
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=102 amount=-4
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-3
kerning first=75 second=116 amount=-6
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-5
kerning first=76 second=34 amount=-21
kerning first=76 second=39 amount=-21
kerning first=76 second=42 amount=-21
kerning first=76 second=44 amount=4
kerning first=76 second=45 amount=-14
kerning first=76 second=46 amount=4
kerning first=76 second=63 amount=-4
kerning first=76 second=64 amount=-6
kerning first=76 second=67 amount=-6
kerning first=76 second=71 amount=-6
kerning first=76 second=79 amount=-6
kerning first=76 second=81 amount=-6
kerning first=76 second=84 amount=-12
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-11
kerning first=76 second=89 amount=-15
kerning first=76 second=92 amount=-13
kerning first=76 second=99 amount=-3
kerning first=76 second=100 amount=-3
kerning first=76 second=101 amount=-3
kerning first=76 second=111 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-6
kerning first=76 second=121 amount=-8
kerning first=79 second=34 amount=-3
kerning first=79 second=38 amount=-3
kerning first=79 second=39 amount=-3
kerning first=79 second=41 amount=-3
kerning first=79 second=42 amount=-3
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=79 second=47 amount=-3
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-7
kerning first=79 second=86 amount=-4
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-5
kerning first=79 second=92 amount=-4
kerning first=79 second=93 amount=-3
kerning first=79 second=125 amount=-3
kerning first=80 second=34 amount=-16
kerning first=80 second=35 amount=-13
kerning first=80 second=36 amount=-16
kerning first=80 second=37 amount=-13
kerning first=80 second=38 amount=-10
kerning first=80 second=40 amount=-13
kerning first=80 second=44 amount=-18
kerning first=80 second=46 amount=-18
kerning first=80 second=47 amount=-10
kerning first=80 second=50 amount=-13
kerning first=80 second=54 amount=-13
kerning first=80 second=59 amount=-13
kerning first=80 second=60 amount=-13
kerning first=80 second=61 amount=-13
kerning first=80 second=62 amount=-13
kerning first=80 second=63 amount=-13
kerning first=80 second=64 amount=-13
kerning first=80 second=65 amount=-10
kerning first=80 second=66 amount=-3
kerning first=80 second=74 amount=-13
kerning first=80 second=77 amount=-3
kerning first=80 second=78 amount=-3
kerning first=80 second=79 amount=-3
kerning first=80 second=80 amount=-3
kerning first=80 second=81 amount=-3
kerning first=80 second=83 amount=-3
kerning first=80 second=88 amount=2
kerning first=80 second=91 amount=-5
kerning first=80 second=92 amount=-5
kerning first=80 second=93 amount=-5
kerning first=80 second=94 amount=-5
kerning first=80 second=95 amount=-5
kerning first=80 second=96 amount=-5
kerning first=80 second=97 amount=-4
kerning first=80 second=98 amount=-7
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=102 amount=-7
kerning first=80 second=107 amount=-7
kerning first=80 second=109 amount=-7
kerning first=80 second=110 amount=-7
kerning first=80 second=111 amount=-2
kerning first=80 second=112 amount=-7
kerning first=80 second=113 amount=-2
kerning first=80 second=115 amount=-7
kerning first=80 second=123 amount=-13
kerning first=80 second=124 amount=-5
kerning first=80 second=125 amount=-3
kerning first=80 second=126 amount=-7
kerning first=81 second=34 amount=-3
kerning first=81 second=38 amount=-3
kerning first=81 second=39 amount=-3
kerning first=81 second=40 amount=2
kerning first=81 second=41 amount=-3
kerning first=81 second=42 amount=-3
kerning first=81 second=44 amount=-4
kerning first=81 second=46 amount=-4
kerning first=81 second=47 amount=-3
kerning first=81 second=58 amount=-13
kerning first=81 second=59 amount=-13
kerning first=81 second=62 amount=-16
kerning first=81 second=65 amount=-3
kerning first=81 second=68 amount=-13
kerning first=81 second=71 amount=-13
kerning first=81 second=72 amount=-13
kerning first=81 second=78 amount=-13
kerning first=81 second=84 amount=-7
kerning first=81 second=86 amount=-4
kerning first=81 second=88 amount=-2
kerning first=81 second=89 amount=-6
kerning first=81 second=90 amount=-5
kerning first=81 second=92 amount=-4
kerning first=81 second=93 amount=-3
kerning first=81 second=125 amount=-3
kerning first=82 second=34 amount=-3
kerning first=82 second=35 amount=-13
kerning first=82 second=37 amount=-3
kerning first=82 second=64 amount=-3
kerning first=82 second=67 amount=-3
kerning first=82 second=71 amount=-3
kerning first=82 second=79 amount=-3
kerning first=82 second=81 amount=-3
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-3
kerning first=84 second=36 amount=3
kerning first=84 second=37 amount=3
kerning first=84 second=38 amount=-10
kerning first=84 second=44 amount=-13
kerning first=84 second=45 amount=-13
kerning first=84 second=46 amount=-13
kerning first=84 second=47 amount=-10
kerning first=84 second=58 amount=-12
kerning first=84 second=59 amount=-12
kerning first=84 second=64 amount=-7
kerning first=84 second=65 amount=-10
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-7
kerning first=84 second=74 amount=-14
kerning first=84 second=79 amount=-7
kerning first=84 second=81 amount=-7
kerning first=84 second=97 amount=-18
kerning first=84 second=99 amount=-15
kerning first=84 second=100 amount=-15
kerning first=84 second=101 amount=-15
kerning first=84 second=103 amount=-14
kerning first=84 second=109 amount=-12
kerning first=84 second=110 amount=-12
kerning first=84 second=111 amount=-15
kerning first=84 second=112 amount=-12
kerning first=84 second=113 amount=-15
kerning first=84 second=114 amount=-12
kerning first=84 second=115 amount=-12
kerning first=84 second=117 amount=-12
kerning first=84 second=118 amount=-13
kerning first=84 second=119 amount=-10
kerning first=84 second=120 amount=-10
kerning first=84 second=121 amount=-13
kerning first=84 second=122 amount=-9
kerning first=85 second=32 amount=3
kerning first=85 second=37 amount=-5
kerning first=85 second=38 amount=-4
kerning first=85 second=44 amount=-4
kerning first=85 second=46 amount=-4
kerning first=85 second=47 amount=-4
kerning first=85 second=65 amount=-4
kerning first=86 second=34 amount=3
kerning first=86 second=38 amount=-10
kerning first=86 second=39 amount=3
kerning first=86 second=42 amount=3
kerning first=86 second=44 amount=-14
kerning first=86 second=45 amount=-8
kerning first=86 second=46 amount=-14
kerning first=86 second=47 amount=-10
kerning first=86 second=58 amount=-6
kerning first=86 second=59 amount=-6
kerning first=86 second=63 amount=3
kerning first=86 second=64 amount=-4
kerning first=86 second=65 amount=-10
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-11
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=97 amount=-8
kerning first=86 second=99 amount=-8
kerning first=86 second=100 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-10
kerning first=86 second=109 amount=-6
kerning first=86 second=110 amount=-6
kerning first=86 second=111 amount=-8
kerning first=86 second=112 amount=-6
kerning first=86 second=113 amount=-8
kerning first=86 second=114 amount=-6
kerning first=86 second=115 amount=-8
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-3
kerning first=86 second=120 amount=-4
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-6
kerning first=87 second=33 amount=-7
kerning first=87 second=34 amount=3
kerning first=87 second=38 amount=-7
kerning first=87 second=39 amount=3
kerning first=87 second=42 amount=3
kerning first=87 second=44 amount=-9
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-9
kerning first=87 second=47 amount=-7
kerning first=87 second=63 amount=2
kerning first=87 second=65 amount=-7
kerning first=87 second=74 amount=-7
kerning first=87 second=97 amount=-6
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-7
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-2
kerning first=87 second=115 amount=-3
kerning first=88 second=45 amount=-4
kerning first=88 second=64 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=99 amount=-3
kerning first=88 second=100 amount=-3
kerning first=88 second=101 amount=-3
kerning first=88 second=102 amount=-4
kerning first=88 second=111 amount=-3
kerning first=88 second=113 amount=-3
kerning first=88 second=116 amount=-6
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-5
kerning first=89 second=34 amount=2
kerning first=89 second=38 amount=-12
kerning first=89 second=39 amount=2
kerning first=89 second=42 amount=2
kerning first=89 second=44 amount=-11
kerning first=89 second=45 amount=-12
kerning first=89 second=46 amount=-11
kerning first=89 second=47 amount=-12
kerning first=89 second=58 amount=-9
kerning first=89 second=59 amount=-9
kerning first=89 second=63 amount=2
kerning first=89 second=64 amount=-6
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=74 amount=-14
kerning first=89 second=79 amount=-6
kerning first=89 second=81 amount=-6
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-12
kerning first=89 second=100 amount=-12
kerning first=89 second=101 amount=-12
kerning first=89 second=103 amount=-12
kerning first=89 second=109 amount=-9
kerning first=89 second=110 amount=-9
kerning first=89 second=111 amount=-12
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-12
kerning first=89 second=114 amount=-9
kerning first=89 second=115 amount=-9
kerning first=89 second=117 amount=-9
kerning first=89 second=118 amount=-7
kerning first=89 second=119 amount=-7
kerning first=89 second=120 amount=-10
kerning first=89 second=121 amount=-7
kerning first=90 second=45 amount=-5
kerning first=90 second=63 amount=2
kerning first=90 second=64 amount=-4
kerning first=90 second=67 amount=-4
kerning first=90 second=71 amount=-4
kerning first=90 second=79 amount=-4
kerning first=90 second=81 amount=-4
kerning first=90 second=99 amount=-3
kerning first=90 second=100 amount=-3
kerning first=90 second=101 amount=-3
kerning first=90 second=111 amount=-3
kerning first=90 second=113 amount=-3
kerning first=90 second=115 amount=-2
kerning first=90 second=118 amount=-3
kerning first=90 second=121 amount=-3
kerning first=91 second=64 amount=-3
kerning first=91 second=67 amount=-3
kerning first=91 second=71 amount=-3
kerning first=91 second=79 amount=-3
kerning first=91 second=81 amount=-3
kerning first=91 second=99 amount=-2
kerning first=91 second=100 amount=-2
kerning first=91 second=101 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=113 amount=-2
kerning first=92 second=34 amount=-13
kerning first=92 second=39 amount=-13
kerning first=92 second=42 amount=-13
kerning first=92 second=45 amount=-4
kerning first=92 second=63 amount=-4
kerning first=92 second=64 amount=-3
kerning first=92 second=67 amount=-3
kerning first=92 second=71 amount=-3
kerning first=92 second=74 amount=4
kerning first=92 second=79 amount=-3
kerning first=92 second=81 amount=-3
kerning first=92 second=84 amount=-10
kerning first=92 second=85 amount=-4
kerning first=92 second=86 amount=-10
kerning first=92 second=87 amount=-6
kerning first=92 second=89 amount=-12
kerning first=92 second=92 amount=-10
kerning first=92 second=118 amount=-6
kerning first=92 second=121 amount=-6
kerning first=97 second=34 amount=-5
kerning first=97 second=39 amount=-5
kerning first=97 second=42 amount=-5
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-2
kerning first=98 second=34 amount=-7
kerning first=98 second=39 amount=-7
kerning first=98 second=41 amount=-2
kerning first=98 second=42 amount=-7
kerning first=98 second=86 amount=-8
kerning first=98 second=87 amount=-2
kerning first=98 second=92 amount=-8
kerning first=98 second=93 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=120 amount=-4
kerning first=98 second=121 amount=-2
kerning first=98 second=125 amount=-2
kerning first=101 second=34 amount=-7
kerning first=101 second=39 amount=-7
kerning first=101 second=41 amount=-2
kerning first=101 second=42 amount=-7
kerning first=101 second=86 amount=-8
kerning first=101 second=87 amount=-2
kerning first=101 second=92 amount=-8
kerning first=101 second=93 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-4
kerning first=101 second=121 amount=-2
kerning first=101 second=125 amount=-2
kerning first=102 second=34 amount=5
kerning first=102 second=39 amount=5
kerning first=102 second=42 amount=5
kerning first=102 second=44 amount=-9
kerning first=102 second=46 amount=-9
kerning first=104 second=34 amount=-5
kerning first=104 second=39 amount=-5
kerning first=104 second=42 amount=-5
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-2
kerning first=107 second=99 amount=-4
kerning first=107 second=100 amount=-4
kerning first=107 second=101 amount=-4
kerning first=107 second=111 amount=-4
kerning first=107 second=113 amount=-4
kerning first=109 second=34 amount=-5
kerning first=109 second=39 amount=-5
kerning first=109 second=42 amount=-5
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=34 amount=-5
kerning first=110 second=39 amount=-5
kerning first=110 second=42 amount=-5
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-2
kerning first=111 second=34 amount=-7
kerning first=111 second=39 amount=-7
kerning first=111 second=41 amount=-2
kerning first=111 second=42 amount=-7
kerning first=111 second=86 amount=-8
kerning first=111 second=87 amount=-2
kerning first=111 second=92 amount=-8
kerning first=111 second=93 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=-2
kerning first=111 second=125 amount=-2
kerning first=112 second=34 amount=-7
kerning first=112 second=39 amount=-7
kerning first=112 second=41 amount=-2
kerning first=112 second=42 amount=-7
kerning first=112 second=86 amount=-8
kerning first=112 second=87 amount=-2
kerning first=112 second=92 amount=-8
kerning first=112 second=93 amount=-2
kerning first=112 second=118 amount=-2
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=-2
kerning first=112 second=125 amount=-2
kerning first=114 second=44 amount=-10
kerning first=114 second=46 amount=-10
kerning first=114 second=97 amount=-3
kerning first=118 second=38 amount=-6
kerning first=118 second=44 amount=-10
kerning first=118 second=46 amount=-10
kerning first=118 second=47 amount=-6
kerning first=118 second=65 amount=-6
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=120 second=99 amount=-4
kerning first=120 second=100 amount=-4
kerning first=120 second=101 amount=-4
kerning first=120 second=111 amount=-4
kerning first=120 second=113 amount=-4
kerning first=121 second=38 amount=-6
kerning first=121 second=44 amount=-10
kerning first=121 second=46 amount=-10
kerning first=121 second=47 amount=-6
kerning first=121 second=65 amount=-6
kerning first=121 second=99 amount=-2
kerning first=121 second=100 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=113 amount=-2
kerning first=123 second=64 amount=-3
kerning first=123 second=67 amount=-3
kerning first=123 second=71 amount=-3
kerning first=123 second=79 amount=-3
kerning first=123 second=81 amount=-3
kerning first=123 second=99 amount=-2
kerning first=123 second=100 amount=-2
kerning first=123 second=101 amount=-2
kerning first=123 second=111 amount=-2
kerning first=123 second=113 amount=-2
