Side Object 1|628739273|0|||10|0.1|1|0|0|0||||1|True|True|True|0|True|0|0|1|||||0|1|1|0|0|0|0
Side Object 11|673496354|0|||10|0.1|1|0|0|0||||1|True|True|True|0|True|0|0|1|||||0|1|1|0|0|0|0
Left wall|6346346374674|1||03b4f97e33ad69041bf283386a0d2625|1.5|0.3|1|2|0|0|0.99717 0/0.9946426 0.2439175/0.1802725 0.459715/0.1800375 0.7482025/0.0003975 0.8202425/-0.177415 0.7482025/-0.178565 0.459715/-0.4919075 0.2439175/-0.4914125 0/|6dcc514e0d91ebd41b9c41b25bc440bd|65aedeaf40df6674d994b09fca8e50cf|3|True|True|True|0|True|0|0|1||assets/easyroads3d models/roadwallstartprefab.prefab|assets/easyroads3d models/roadwallleftendprefab.prefab|assets/easyroads3d models/materials/wallmaterial.mat|0|1|1|0|0|0|0
Right wall|7364364736734|1||03b4f97e33ad69041bf283386a0d2625|1.5|0.3|1|2|0|0|0.492545 0/0.49304 0.2439075/0.1796975 0.4596975/0.1785475 0.748175/0.000735 0.82021/-0.178905 0.748175/-0.17914 0.4596975/-0.9935099 0.2439075/-0.9960375 0/|3aac5525d2c4b3e43ac31a8d240a5624|2c1107e2f721d5544a68b85274fdaebc|3|True|True|True|0|True|0|0|1||assets/easyroads3d models/roadwallrightstartprefab.prefab|assets/easyroads3d models/roadwallrightendprefab.prefab|assets/easyroads3d models/materials/wallmaterial.mat|0|1|1|0|0|0|0
Left Fence|78343467346374|1|f35429ea6e0f65a44b594996eab7c87b|bfa2b768ac488af47b7dc73c3949cf31|6.1|0.3746269|1|2|0|0|0 0/0 2.5/0.4 2.9/|||2|True|False|True|0|True|0|0|1|assets/easyroads3d models/fencepoleleft.prefab|||assets/easyroads3d models/materials/fencematerial.mat|0|1|1|0|0|0|0
Right Fence|8736374627|1|ca0c933db6621d34f95820130717cb94|bfa2b768ac488af47b7dc73c3949cf31|5|0.37|1|2|0|0|0 0/0 2.5/-0.4 2.9/|||2|True|False|True|0|True|0|0|1|assets/easyroads3d models/fencepole.obj|||assets/easyroads3d models/materials/fencematerial.mat|0|1|1|0|0|0|0
Curve Stone Left|8436473252|1||ee2623192f706e149a5f1dee180a542d|10|1|0.8485075|0|0|0|0 0/-0.24655 0.0688975/-0.4926125 0.098425/-0.7386751 0.0688975/-0.98474 0/|dcbf31fa95e7cd7429826c9e90c64ffd|8508e6137b140d84aa08dd36032e76f7|0|True|True|True|0|False|0|0|1||assets/easyroads3d models/leftcurvestonestartprefab.prefab|assets/easyroads3d models/leftcurvestoneendprefab.prefab|assets/easyroads3d models/materials/curvestonematerial.mat|0|1|1|0|0|0|0
Curve Stone Right|4343873824|1||ee2623192f706e149a5f1dee180a542d|10|1|1|1|0|0|0.98474 0/0.7386751 0.0688975/0.4926125 0.098425/0.24655 0.0688975/0 0/|d415bd584114ead46a2f0c3c04ce1883|5371f9a6725fdbf42a94a44bb843c576|0|True|True|True|0|False|0|0|1||assets/easyroads3d models/rightcurvestonestartprefab.prefab|assets/easyroads3d models/rightcurvestoneendprefab.prefab|assets/easyroads3d models/materials/curvestonematerial.mat|0|1|1|0|0|0|0
bridge Concrete|970262655|1||03b4f97e33ad69041bf283386a0d2625|4|0.1|1|2|0|0|-2.895128 -0.5175461/-2.702085 -0.9950275/2.704773 -0.9950275/2.895128 -0.5036425/3.223338 -0.5036425/3.44439 -0.503395/3.44439 -0.01054/3.223338 0.9734775/2.895128 0.9734775/2.704773 -0.0314325/-2.702085 -0.0314325/-2.89152 0.9734775/-3.223185 0.9734775/-3.445372 -0.01054/-3.445372 -0.503395/-3.223185 -0.5036425/-2.895128 -0.5175461/|17f58dcd90e456941a90de6137bd0787|2116df56301d32244a514514a96b1f8a|3|False|False|True|0|False|0|0|1||assets/easyroads3d models/bridgeconcretestart.prefab|assets/easyroads3d models/bridgeconcreteend.prefab|assets/easyroads3d models/materials/wallmaterial.mat|0|1|1|0|0|0|0
Bridge Pilar|633656254|0|33258458b28e25f4583c8357f2f648d2||11|0.1|1|0|0|0||||0|True|True|True|0|False|0|0|1|assets/easyroads3d models/bridgepilarprefab.prefab||||0|1|1|0|0|0|0
bridge left|254986290|1|93748d31373aae64989f469ecc9d165a|e8b37fc5fb92dab46991a89265cbff6b|4|0.1|1|2|0|0|0.0001342992 -0.04966604/0.04275113 -0.02481508/0.04275113 0.02431/0.0001342992 0.04916003/-0.0424859 0.02431/-0.0424859 -0.02481508/0.0001342992 -0.04966604/0.0001342992 -0.04966604/|f5353a164278880489deccdc822d9b93|571478edee9dc134182c14b8bea926f2|3|True|True|True|0|False|0|0|1|assets/easyroads3d models/bridgerailconnection.obj|assets/easyroads3d models/bridgerailstartprefab.prefab|assets/easyroads3d models/bridgerailendprefab.prefab|assets/easyroads3d models/materials/bridgerail-torus01mat.mat|0|1|1|-3.05|1.24|0|0
bridge right|786325175|1|93748d31373aae64989f469ecc9d165a|e8b37fc5fb92dab46991a89265cbff6b|4|0.1|1|2|0|0|1.866417E-05 -0.04988856/0.04263886 -0.02503761/0.04263886 0.02408744/1.866417E-05 0.04893744/-0.04259817 0.02408744/-0.04259817 -0.02503761/1.866417E-05 -0.04988856/|f5353a164278880489deccdc822d9b93|571478edee9dc134182c14b8bea926f2|3|True|True|True|0|False|0|0|1|assets/easyroads3d models/bridgerailconnection.obj|assets/easyroads3d models/bridgerailstartprefab.prefab|assets/easyroads3d models/bridgerailendprefab.prefab|assets/easyroads3d models/materials/bridgerail-torus01mat.mat|0|1|1|3.05|1.24|0|0
Bootcamp Fence|604719528|0|0f179c0f837b6de41a6563d4e0898474||1.7|0.1|1|0|0|0||||0|True|True|False|0|True|2|0|1|assets/easyroads3d models/bootcampfence.prefab||||0|1|1|0|0|0|0
rocks|566958177|0|f110c8fe656af73488948da055ff17f8||1|0.1|1|0|0|2||||1|True|True|False|0|True|2|0.7462692|0.4626865|assets/easyroads3d models/rocks.fbx||||0|1|1|0|0|0|0
tube|84176808|1||d36e2ea4935a79d49b69c49ab72443d7|1|0.1|1|2|0|0|-6.053597E-09 -0.9875002/0.5403303 -0.8477596/0.8663917 -0.5263563/0.9921582 0.004657981/0.8477595 0.5216982/0.5356722 0.8663916/-6.053597E-09 1.001474/-0.5449883 0.8524175/-0.8524176 0.5123821/-1.001474 0.004657981/-0.8570756 -0.5263563/-0.5449883 -0.8524176/-0.004658026 -0.9875002/|||1|True|True|True|0|True|0|0|1||||assets/easyroads3d models/materials/metal02.mat|0|1|1|0|0|0|0
right rail|910564085|1||a89e8aa59dfa9044f833eec4934d55fa|1|0.1|1|2|0|0|0.04 0/0.022 0.03/0.022 0.08/0.04 0.1/0.04 0.13/0.02558256 0.1515357/-0.02381263 0.1517843/-0.04 0.13/-0.04 0.1/-0.022 0.08/-0.022 0.03/-0.03906258 0.002591023/|||3|True|True|True|0|True|0|0|1||||assets/easyroads3d models/materials/railmat.mat|0|1|1|0.65|0.1|0|0
left rail|956054234|1||a89e8aa59dfa9044f833eec4934d55fa|1|0.1|1|2|0|0|0.04 0/0.022 0.03/0.022 0.08/0.04 0.1/0.04 0.13/0.025 0.15/-0.025 0.15/-0.04 0.13/-0.04 0.1/-0.022 0.08/-0.022 0.03/-0.04 0/|||3|True|True|True|0|True|0|0|1||||assets/easyroads3d models/materials/railmat.mat|0|1|1|-0.65|0.1|0|0
rail Concrete|74348374844|0|823a9a1f0a1a11d4088f571dea2bbcc6|a89e8aa59dfa9044f833eec4934d55fa|1|1|1|2|0|0||||1|True|True|False|0|True|0|0|1|assets/easyroads3d models/trainconcrete.obj|||assets/easyroads3d models/materials/railmat.mat|0|1|1|0|0|0|0
train lead|783743847384|1|fdce16add3d3a4a41937f6cd885667d0|a89e8aa59dfa9044f833eec4934d55fa|20|1|1|2|0|0|-0.01006171 -0.009815976/0.01006901 -0.009815976/0.01004184 0.01005745/-0.009958164 0.01005745/-0.01006171 -0.009815976/-0.01006171 -0.009815976/|||0|True|True|True|0|True|0|0|1|assets/easyroads3d models/trainpoleprefab.prefab|||assets/easyroads3d models/materials/railmat.mat|0|1|1|0|2.74|0|0

