Side Object 1|683900170|0|||10|0.1|1|0|0|0||||1|True|True|True|0|True|0|0|1|||||0|1|1|0|0|0|0|0|0
Left Fence|78343467346374|1|f35429ea6e0f65a44b594996eab7c87b|bfa2b768ac488af47b7dc73c3949cf31|10|1|1|2|0|0|0 0/0 2.5/0.4 2.9/|||2|True|False|True|0|True|0|0|1|Assets/EasyRoads3D models/fencePoleLeft.prefab|||Assets/EasyRoads3D models/Materials/fenceMaterial.mat|0|1|1|-15|0|0|0|1|0
Right Fence|8736374627|1|ca0c933db6621d34f95820130717cb94|bfa2b768ac488af47b7dc73c3949cf31|10|0.37|1|2|0|0|0 0/0 2.5/-0.4 2.9/|||2|True|False|True|0|True|0|0|1|Assets/EasyRoads3D models/fencePole.obj|||Assets/EasyRoads3D models/Materials/fenceMaterial.mat|0|1|1|18.9|0|0|0|1|0
Curve Stone Left|8436473252|1||ee2623192f706e149a5f1dee180a542d|10|1|0.8485075|0|0|0|0 0/-0.24655 0.0688975/-0.4926125 0.098425/-0.7386751 0.0688975/-0.98474 0/|dcbf31fa95e7cd7429826c9e90c64ffd|8508e6137b140d84aa08dd36032e76f7|2|True|True|True|0|False|0|0|1||Assets/EasyRoads3D models/leftCurveStoneStartPrefab.prefab|Assets/EasyRoads3D models/leftCurveStoneEndPrefab.prefab|Assets/EasyRoads3D models/Materials/curveStoneMaterial.mat|0|1|1|0|0|0|0|0|0
Curve Stone Right|4343873824|1||ee2623192f706e149a5f1dee180a542d|10|1|1|1|0|0|0.98474 0/0.7386751 0.0688975/0.4926125 0.098425/0.24655 0.0688975/0 0/|d415bd584114ead46a2f0c3c04ce1883|5371f9a6725fdbf42a94a44bb843c576|0|True|True|True|0|False|0|0|1||Assets/EasyRoads3D models/rightCurveStoneStartPrefab.prefab|Assets/EasyRoads3D models/rightCurveStoneEndPrefab.prefab|Assets/EasyRoads3D models/Materials/curveStoneMaterial.mat|0|1|1|0|0|0|0|0|0
bridge Concrete|970262655|1||03b4f97e33ad69041bf283386a0d2625|4|0.1|1|2|0|0|-2.895128 -0.5175461/-2.702085 -0.9950275/2.704773 -0.9950275/2.895128 -0.5036425/3.223338 -0.5036425/3.44439 -0.503395/3.44439 -0.01054/3.223338 0.9734775/2.895128 0.9734775/2.704773 -0.0314325/-2.702085 -0.0314325/-2.89152 0.9734775/-3.223185 0.9734775/-3.445372 -0.01054/-3.445372 -0.503395/-3.223185 -0.5036425/-2.895128 -0.5175461/|17f58dcd90e456941a90de6137bd0787|2116df56301d32244a514514a96b1f8a|3|False|False|True|0|False|0|0|1||Assets/EasyRoads3D models/bridgeConcreteStart.prefab|Assets/EasyRoads3D models/bridgeConcreteEnd.prefab|Assets/EasyRoads3D models/Materials/wallMaterial.mat|0|1|1|0|0|0|0|0|0
Bridge Pilar|633656254|0|33258458b28e25f4583c8357f2f648d2||11|0.1|1|0|0|0||||0|True|True|True|0|False|0|0|1|Assets/EasyRoads3D models/bridgePilarPrefab.prefab||||0|1|1|0|0|0|0|0|0
bridge left|254986290|1|93748d31373aae64989f469ecc9d165a|e8b37fc5fb92dab46991a89265cbff6b|4|0.1|1|2|0|0|0.0001342992 -0.04966604/0.04275113 -0.02481508/0.04275113 0.02431/0.0001342992 0.04916003/-0.0424859 0.02431/-0.0424859 -0.02481508/0.0001342992 -0.04966604/0.0001342992 -0.04966604/|f5353a164278880489deccdc822d9b93|571478edee9dc134182c14b8bea926f2|3|True|True|True|0|False|0|0|1|Assets/EasyRoads3D models/bridgeRailConnection.obj|Assets/EasyRoads3D models/bridgeRailStartPrefab.prefab|Assets/EasyRoads3D models/bridgeRailEndPrefab.prefab|Assets/EasyRoads3D models/Materials/bridgerail-torus01mat.mat|0|1|1|-3.05|1.24|0|0|0|0
bridge right|786325175|1|93748d31373aae64989f469ecc9d165a|e8b37fc5fb92dab46991a89265cbff6b|4|0.1|1|2|0|0|1.866417E-05 -0.04988856/0.04263886 -0.02503761/0.04263886 0.02408744/1.866417E-05 0.04893744/-0.04259817 0.02408744/-0.04259817 -0.02503761/1.866417E-05 -0.04988856/|f5353a164278880489deccdc822d9b93|571478edee9dc134182c14b8bea926f2|3|True|True|True|0|False|0|0|1|Assets/EasyRoads3D models/bridgeRailConnection.obj|Assets/EasyRoads3D models/bridgeRailStartPrefab.prefab|Assets/EasyRoads3D models/bridgeRailEndPrefab.prefab|Assets/EasyRoads3D models/Materials/bridgerail-torus01mat.mat|0|1|1|3.05|1.24|0|0|0|0

